<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.amu.iut.prototype1.appli_my_seismes.ControllerSeisme">

    <top>
        <HBox alignment="CENTER" style="-fx-padding: 30px;">
            <TextField prefHeight="20" prefWidth="350" HBox.hgrow="NEVER" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="boutonfiltre" alignment="CENTER_RIGHT" text="O" HBox.hgrow="NEVER" onAction="#OuvreOverview"/>
        </HBox>


    </top>

    <center>
        <VBox alignment="CENTER" style="-fx-padding: 30px;">
            <TableView fx:id="tableView" BorderPane.alignment="CENTER">
                <columns>
                    <TableColumn id="column1" maxWidth="200" minWidth="200" prefWidth="200" text="ID" />
                    <TableColumn id="column2" maxWidth="200" minWidth="80.00001525878906" prefWidth="131.00001525878906" text="Date" />
                    <TableColumn id="column3" maxWidth="319.9999084472656" minWidth="107.60000610351562" prefWidth="109.60000610351562" text="Heure" />
                    <TableColumn id="column4" maxWidth="293.99993896484375" minWidth="200" prefWidth="291.99993896484375" text="Nom" />
                    <TableColumn id="column5" maxWidth="200" minWidth="200" prefWidth="200" text="Région épicentrale" />
                    <TableColumn id="column6" maxWidth="200" minWidth="200" prefWidth="200" text="Choc" />
                    <TableColumn id="column7" maxWidth="200" minWidth="200" prefWidth="200" text="X" />
                    <TableColumn id="column8" maxWidth="200" minWidth="200" prefWidth="200" text="Y" />
                    <TableColumn id="column9" maxWidth="200" minWidth="200" prefWidth="200" text="Latitude" />
                    <TableColumn id="column10" maxWidth="200" minWidth="200" prefWidth="200" text="Longitude" />
                    <TableColumn id="column11" maxWidth="200" minWidth="200" prefWidth="200" text="Intensité épicentrale" />
                    <TableColumn id="column12" maxWidth="200" minWidth="200" prefWidth="200" text="Qualité intensité épicentrale" />
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>

            </TableView>


        </VBox>
    </center>
    <bottom>
        <HBox prefHeight="45.0" prefWidth="300.0" BorderPane.alignment="CENTER" spacing="50" style="-fx-padding: 30px;" >
            <Button fx:id="btnDebut" prefHeight="25" prefWidth="100" text="Début" />
            <Button fx:id="btnPrecedent" prefHeight="25" prefWidth="100" text="Précédent">
            </Button>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="btnNumPPred" />
            <Button fx:id="btnNumPActu" />
            <Button fx:id="btnNumPSuiv" />
            <Region HBox.hgrow="ALWAYS"   />
            <Button fx:id="btnSuivant" prefHeight="25" prefWidth="100" text="Suivant" HBox.hgrow="NEVER" />
            <Button fx:id="btnFin" prefHeight="25" prefWidth="100" text="Fin" />
        </HBox>
    </bottom>



</BorderPane>
