<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.amu.iut.prototype1.appli_my_seismes.ControllerSeisme">

    <top>
        <HBox alignment="CENTER" style="-fx-padding: 30px;">
            <TextField prefHeight="20" prefWidth="350" HBox.hgrow="NEVER" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="boutonfiltre" alignment="CENTER_RIGHT" text="O" HBox.hgrow="NEVER" onAction="#OuvreFiltrage"/>
        </HBox>

    </top>

    <center>
        <VBox alignment="CENTER" style="-fx-padding: 30px;">
            <TableView fx:id="tableView" BorderPane.alignment="CENTER">
                <columns>
                    <TableColumn fx:id="column1" maxWidth="200" minWidth="200" prefWidth="200" text="ID" />
                    <TableColumn fx:id="column2" maxWidth="200" minWidth="200" prefWidth="200" text="Date" />
                    <TableColumn fx:id="column3" maxWidth="200" minWidth="200" prefWidth="200" text="Heure" />
                    <TableColumn fx:id="column4" maxWidth="200" minWidth="200" prefWidth="200" text="Nom" />
                    <TableColumn fx:id="column5" maxWidth="200" minWidth="200" prefWidth="200" text="Région épicentrale" />
                    <TableColumn fx:id="column6" maxWidth="200" minWidth="200" prefWidth="200" text="Choc" />
                    <TableColumn fx:id="column7" maxWidth="200" minWidth="200" prefWidth="200" text="X" />
                    <TableColumn fx:id="column8" maxWidth="200" minWidth="200" prefWidth="200" text="Y" />
                    <TableColumn fx:id="column9" maxWidth="200" minWidth="200" prefWidth="200" text="Latitude" />
                    <TableColumn fx:id="column10" maxWidth="200" minWidth="200" prefWidth="200" text="Longitude" />
                    <TableColumn fx:id="column11" maxWidth="200" minWidth="200" prefWidth="200" text="Intensité épicentrale" />
                    <TableColumn fx:id="column12" maxWidth="200" minWidth="200" prefWidth="200" text="Qualité intensité épicentrale" />
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>

            </TableView>


        </VBox>
    </center>
    <bottom>
        <HBox prefHeight="34.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
    </bottom>


</BorderPane>
