<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane prefHeight="529.0" prefWidth="571.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.amu.iut.prototype1.appli_my_seismes.ControllerOverview">
    <tabs>
        <Tab closable="false" text="Onglet 1">
            <content>
                <VBox>
                    <VBox prefHeight="110.0" prefWidth="550.0">
                        <Label text="Contenu de l'onglet 1" />
                    </VBox>
                    <VBox prefHeight="392.0" prefWidth="571.0">

                        <PieChart fx:id="Pie">

                        </PieChart>

                    </VBox>


                </VBox>
            </content>
        </Tab>
        <Tab closable="false" text="Onglet 2">
            <content>
                <VBox>
                    <VBox>
                        <Label text="Contenu de l'onglet 2" />
                    </VBox>
                    <VBox>
                        <BarChart fx:id="barChart" prefHeight="396.0" prefWidth="571.0">
                            <xAxis>
                                <CategoryAxis fx:id="xAxis" side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis fx:id="yAxis" side="LEFT" />
                            </yAxis>
                            <VBox.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </VBox.margin>
                        </BarChart>
                    </VBox>
                </VBox>
            </content>
        </Tab>
        <Tab closable="false" text="Onglet 3">
            <content>
                <VBox>
                    <VBox>
                        <Label text="Contenu de l'onglet 3" />
                    </VBox>
                    <VBox>

                    </VBox>
                </VBox>
            </content>
        </Tab>
        <Tab closable="false" text="Onglet 4">
            <content>
                <VBox>
                    <VBox>
                        <Label text="Contenu de l'onglet 2" />
                    </VBox>
                    <VBox>

                    </VBox>
                </VBox>
            </content>
        </Tab>
    </tabs>
</TabPane>
