<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane prefHeight="529.0" prefWidth="571.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.amu.iut.prototype1.appli_my_seismes.ControllerOverview">
    <tabs>
        <Tab closable="false" text="Onglet 1">
            <content>
                <VBox>
                    <VBox prefHeight="110.0" prefWidth="550.0">
                        <Label text="Datas" />
                    </VBox>
                    <VBox prefHeight="392.0" prefWidth="571.0">

                        <PieChart fx:id="Pie" prefHeight="800" prefWidth="800" />

                    </VBox>


                </VBox>
            </content>
        </Tab>
        <Tab closable="false" text="Onglet 2">
            <content>
                <VBox>
                    <VBox>
                        <Label text="Data (plus tard)" />
                    </VBox>

                    <HBox>
                    <VBox>
                        <BarChart fx:id="leastAffectedChart">
                            <xAxis>
                                <CategoryAxis side="BOTTOM" fx:id="xAxisLeastAffected" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis fx:id="yAxisLeastAffected" side="LEFT" />
                            </yAxis>
                            <VBox.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </VBox.margin>
                        </BarChart>
                    </VBox>
                    <VBox>
                        <BarChart fx:id="mostAffectedChart">
                            <xAxis>
                                <CategoryAxis side="BOTTOM" fx:id="xAxisMostAffected" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis fx:id="yAxisMostAffected" side="LEFT" />
                            </yAxis>
                            <VBox.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </VBox.margin>
                        </BarChart>
                    </VBox>
                    </HBox>
                </VBox>
            </content>
        </Tab>
        <Tab closable="false" text="Onglet 3">
            <content>
                <VBox>
                    <VBox>
                        <Label text="Data (plus tard)" />
                    </VBox>
                    <VBox>


                    </VBox>
                </VBox>
            </content>
        </Tab>
        <Tab closable="false" text="Onglet 4">
            <content>
                <VBox>
                    <VBox>
                        <Label text="Data (plus tard)" />
                    </VBox>
                    <VBox>

                    </VBox>
                </VBox>
            </content>
        </Tab>
    </tabs>
</TabPane>
